<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>图片上传方法 | 欢迎访问高二（14）班！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="图片上传方法">
<meta property="og:url" content="http://example.com/2024/10/20/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="欢迎访问高二（14）班！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/4a2b865c349d3a9e3a0744ef45d6f811.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/9ccfa8e78e1158b77a0ba216f22e9588.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/25ee79d42cd665d7d8a462aff45f1159.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/1d2d58c25ff4e4c3962adbbace7eef6b.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/d46ce7e2dfbe6c05efdd7eeefd0cd84f.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/85cf5c739da27e6f2f24085c6820693e.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/599064f22c25c1849ed61686e64e0b78.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/d66a9924584fb6f572486c15852000f1.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/28d7f7f559c4b60a569763f371322040.png">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/3eb602140b660dbfcccd5a58ef2eb33e.jpg">
<meta property="og:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/cc7f0a4b61997092d5402ad25bc8abe2.jpg">
<meta property="article:published_time" content="2024-10-20T11:25:44.371Z">
<meta property="article:modified_time" content="2024-10-21T11:01:18.185Z">
<meta property="article:author" content="王秉语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/4a2b865c349d3a9e3a0744ef45d6f811.jpg">
  
    <link rel="alternate" href="/atom.xml" title="欢迎访问高二（14）班！" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎访问高二（14）班！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">博观约取，厚积薄发</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-图片上传方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/20/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2024-10-20T11:25:44.371Z" itemprop="datePublished">2024-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      图片上传方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <html><head></head><body><p>本站采用个人搭建的图床存储每篇文章中的图片文件，因此，如果你也想为本站投稿照片，抑或是就想借本图床存储文件，可以参考本教程。</p>
<hr>
<p>| 平台：电脑端</p>
<p>| 软件：PicList</p>
<p>| 插件：picgo-plugin-s3</p>
<hr>
<h4 id="下载链接："><a href="#下载链接：" class="headerlink" title="下载链接："></a>下载链接：</h4><p>PicList：<a target="_blank" rel="noopener" href="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/PicList-Setup-2.9.3-x64.exe">https://cloud.greenbing.us.kg/greenbing-pic/2024/10/PicList-Setup-2.9.3-x64.exe</a></p>
<p>picgo-plugin-s3：<a target="_blank" rel="noopener" href="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/picgo-plugin-s3-main.zip">https://cloud.greenbing.us.kg/greenbing-pic/2024/10/picgo-plugin-s3-main.zip</a></p>
<hr>
<h4 id="第一步：安装软件"><a href="#第一步：安装软件" class="headerlink" title="第一步：安装软件"></a>第一步：安装软件</h4><p>下载完上方两个文件后，双击运行安装程序，依次点击：“下一步”——“安装”</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/4a2b865c349d3a9e3a0744ef45d6f811.jpg"></p>
<hr>
<h4 id="第二步：配置环境"><a href="#第二步：配置环境" class="headerlink" title="第二步：配置环境"></a>第二步：配置环境</h4><p>安装完毕后在任务栏隐藏的图标找到PicList，双击打开窗口</p>
<img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/9ccfa8e78e1158b77a0ba216f22e9588.jpg" style="zoom:200%;">

<p>接着解压前面下载的picgo-plugin-s3-main.zip文件，把解压后的文件夹放在你喜欢的地方，然后回到PicList界面</p>
<img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/25ee79d42cd665d7d8a462aff45f1159.jpg" style="zoom:200%;">

<p>以及点击“插件”——“导入本地插件”</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/1d2d58c25ff4e4c3962adbbace7eef6b.jpg"></p>
<p>找到你保存解压后文件夹的地方，选择文件夹（tips:插件安装时间似乎蛮久的，耐心）</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/d46ce7e2dfbe6c05efdd7eeefd0cd84f.jpg"></p>
<p>确认安装完毕后重启软件，在左侧列表单击“插件”，在下拉列表中找到”Amazon S3“</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/85cf5c739da27e6f2f24085c6820693e.jpg"></p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/599064f22c25c1849ed61686e64e0b78.jpg"></p>
<p>进入后点击加号新建</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/d66a9924584fb6f572486c15852000f1.jpg"></p>
<p>填入以下内容：</p>
<p>·图床配置名：greenbing-pic</p>
<p>·应用密钥ID：1d5e4772bedbcdecb079619bd15e464f</p>
<p>·应用密钥：65d3e13fe9d2ada9ac93aaa05bab2a35a72803d07c9519da4577c98e76c7767f</p>
<p>·桶名：greenbing-pic</p>
<p>·文件路径：{year}/{month}/{md5}.{extName}</p>
<p>·地区：apac</p>
<p>·自定义节点：<a target="_blank" rel="noopener" href="https://474c0ba55332f53983539cb932f09168.r2.cloudflarestorage.com/greenbing-pic">https://474c0ba55332f53983539cb932f09168.r2.cloudflarestorage.com/greenbing-pic</a></p>
<p>·代理：无需填写，空着</p>
<p>·自定义域名：<a target="_blank" rel="noopener" href="https://cloud.greenbing.us.kg/greenbing-pic/">https://cloud.greenbing.us.kg/greenbing-pic/</a></p>
<p>·设定网址后缀：无需填写，空着</p>
<p>下方设置保持默认就行，不用动，确认无误后点击“确定”</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/28d7f7f559c4b60a569763f371322040.png"></p>
<p>至此，配置全部完成。</p>
<hr>
<h4 id="第三步：上传照片"><a href="#第三步：上传照片" class="headerlink" title="第三步：上传照片"></a>第三步：上传照片</h4><p>按照图示选择上传位置，然后拖拽文件进入虚线方框，或者自行选择图片便可上传。</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/3eb602140b660dbfcccd5a58ef2eb33e.jpg"></p>
<p>点击“相册”即可管理照片，勾选图片右下角方框选中，在“复制”右上方可以选择链接格式（常用的有Markdown：在md文件中加入图片时使用；URL：在分享图片等时候使用）即可使用。</p>
<p>*上传的图片互相之间不可见，不用担心。</p>
<p>ps：站长恳请各位一定要点亮我加了火焰图标处的“删除云端”，它的作用是你在PicList界面里删除图片后，在云端服务器的图片也会被一并删除。这对我维持服务器存储空间方面作用巨大。</p>
<p><img src="https://cloud.greenbing.us.kg/greenbing-pic/2024/10/cc7f0a4b61997092d5402ad25bc8abe2.jpg"></p>
<hr>
<p>本图床建立于cloudflare平台的R2物件储存空间，它为我提供每月10GB空间，不少但也不多，因此大家使用时请勿上传超大文件，超过10MB的图片建议压缩后再上传，谢谢。</p>
<p>——王秉语</p>
<p>Ciallo～(∠・ω&lt; )⌒★</p>
</body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/20/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%B3%95/" data-id="cm2hm1db600005ovmgfw736go" data-title="图片上传方法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/28/%E5%90%8C%E5%AD%A6%E6%8A%95%E7%A8%BF-%E3%80%8A%E5%A4%8F%E6%97%A5%E5%8F%A3%E8%A2%8B%E3%80%8B%E2%80%94%E2%80%94%E4%B8%80%E6%9C%AC%E5%8F%AF%E4%BB%A5%E8%A3%85%E5%9C%A8%E5%8F%A3%E8%A2%8B%E9%87%8C%E7%9A%84%E6%95%85%E4%BA%8B%E4%B9%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [同学投稿]《夏日口袋》——一本可以装在口袋里的故事书
        
      </div>
    </a>
  
  
    <a href="/2024/10/18/%E8%BF%90%E5%8A%A8%E4%BC%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">运动无界，快乐无限——记2024年闵行中学秋季运动会</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/28/%E5%90%8C%E5%AD%A6%E6%8A%95%E7%A8%BF-%E3%80%8A%E5%A4%8F%E6%97%A5%E5%8F%A3%E8%A2%8B%E3%80%8B%E2%80%94%E2%80%94%E4%B8%80%E6%9C%AC%E5%8F%AF%E4%BB%A5%E8%A3%85%E5%9C%A8%E5%8F%A3%E8%A2%8B%E9%87%8C%E7%9A%84%E6%95%85%E4%BA%8B%E4%B9%A6/">[同学投稿]《夏日口袋》——一本可以装在口袋里的故事书</a>
          </li>
        
          <li>
            <a href="/2024/10/20/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%B3%95/">图片上传方法</a>
          </li>
        
          <li>
            <a href="/2024/10/18/%E8%BF%90%E5%8A%A8%E4%BC%9A/">运动无界，快乐无限——记2024年闵行中学秋季运动会</a>
          </li>
        
          <li>
            <a href="/2024/10/18/%E5%BB%BA%E7%AB%99%E6%84%9F%E8%A8%80/">建站感言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 王秉语<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>